{
  "name": "ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.76.3",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^20.16.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.19",
    "svelte-feather-icons": "^4.1.0",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^5.56.2"
  }
}
